

#Global
REACT_APP_BASE_URL_MOVIE=https://movienew.cybersoft.edu.vn/api
REACT_APP_LOCALSTORAGE_USER_INFO=USER_INFO
REACT_APP_TOKEN_CYBERSOFT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5Mb3AiOiJCb290Y2FtcCBTw6FuZyAwMiIsIkhldEhhblN0cmluZyI6IjI0LzA4LzIwMjIiLCJIZXRIYW5UaW1lIjoiMTY2MTI5OTIwMDAwMCIsIm5iZiI6MTYzNzM0MTIwMCwiZXhwIjoxNjYxNDQ2ODAwfQ.Jyh-ALPYBzDojZwAY5mCMSzdNFvh1i-5lNzT3RhI0nU

#Rap
REACT_APP_MA_HE_THONG_RAP_BHDSTAR=BHDStar
REACT_APP_MA_HE_THONG_RAP_CGV=CGV
REACT_APP_MA_HE_THONG_RAP_CINESTAR=CineStar
REACT_APP_MA_HE_THONG_RAP_GALAXY=Galaxy
REACT_APP_MA_HE_THONG_RAP_LOTTECINIMA=LotteCinima
REACT_APP_MA_HE_THONG_RAP_MEGAS=MegaGS

#Nhom
REACT_APP_MA_NHOM_GP01=GP01
REACT_APP_MA_NHOM_GP02=GP02
REACT_APP_MA_NHOM_GP03=GP03
REACT_APP_MA_NHOM_GP04=GP04
REACT_APP_MA_NHOM_GP05=GP05
REACT_APP_MA_NHOM_GP06=GP06
REACT_APP_MA_NHOM_GP07=GP07
REACT_APP_MA_NHOM_GP08=GP08
REACT_APP_MA_NHOM_GP09=GP09

#Nguoi Dung
REACT_APP_MA_LOAI_NGUOI_DUNG_KHACH_HANG=KhachHang
REACT_APP_MA_LOAI_NGUOI_DUNG_QUAN_TRI=QuanTri

#Router App
REACT_APP_LINK_HOME=/
REACT_APP_LINK_CONTACT=/contact
REACT_APP_LINK_NEWS=/news
REACT_APP_LINK_DETAIL=/detail
REACT_APP_LINK_SIGN_UP=/sign-up
REACT_APP_LINK_SIGN_IN=/sign-in 
REACT_APP_LINK_CHECK_OUT=/check-out
REACT_APP_LINK_PROFILE=/profile
REACT_APP_LINK_ADMIN_DASHBOARD=/admin/dashboard
REACT_APP_LINK_ADMIN_FILMS=/admin/films
REACT_APP_LINK_ADMIN_SHOWTIME_FILMS=/admin/films/showtime
REACT_APP_LINK_ADMIN_ADD_FILMS=/admin/films/addfilm
REACT_APP_LINK_ADMIN_EDIT_FILMS=/admin/films/editfilm
REACT_APP_LINK_ADMIN_EDIT_USERMANAGER=/admin/user/edituser


#Router Service QuanLyPhim
REACT_APP_LINK_QUAN_LY_PHIM=/QuanLyPhim 
REACT_APP_LINK_QUAN_LY_PHIM_XP=/QuanLyPhim/XP 
REACT_APP_LINK_QUAN_LY_PHIM_XOA_PHIM=/QuanLyPhim/XoaPhim 
REACT_APP_LINK_QUAN_LY_PHIM_LAY_DANH_SACH_BANNER=/QuanLyPhim/LayDanhSachBanner
REACT_APP_LINK_QUAN_LY_PHIM_LAY_DANH_SACH_PHIM=/QuanLyPhim/LayDanhSachPhim 
REACT_APP_LINK_QUAN_LY_PHIM_LAY_DANH_SACH_PHIM_PHAN_TRANG=/QuanLyPhim/LayDanhSachPhimPhanTrang 
REACT_APP_LINK_QUAN_LY_PHIM_LAY_DANH_PHIM_THEO_NGAY=/QuanLyPhim/LayDanhSachPhimTheoNgay 
REACT_APP_LINK_QUAN_LY_PHIM_LAY_THONG_TIN_PHIM=/QuanLyPhim/LayThongTinPhim 
REACT_APP_LINK_QUAN_LY_PHIM_THEM_PHIM_UP_LOAD_HINH=/QuanLyPhim/ThemPhimUploadHinh 
REACT_APP_LINK_QUAN_LY_PHIM_CAP_NHAT_PHIM_UPLOAD=/QuanLyPhim/CapNhatPhimUpLoad 
REACT_APP_LINK_QUAN_LY_PHIM_CAP_NHAT_PHIM_UPLOAD=/QuanLyPhim/CapNhatPhimUpLoad 


#Router Service QuanNguoiDung
REACT_APP_LINK_QUAN_LY_NGUOI_DUNG_DANG_NHAP=/QuanLyNguoiDung/DangNhap 
REACT_APP_LINK_QUAN_LY_NGUOI_DUNG_DANG_KY=/QuanLyNguoiDung/DangKy 
REACT_APP_LINK_QUAN_LY_NGUOI_DUNG_LAY_DANH_SACH_LOAI_NGUOI_DUNG=/QuanLyNguoiDung/LayDanhSachLoaiNguoiDung
REACT_APP_LINK_QUAN_LY_NGUOI_DUNG_LAY_DANH_SACH_NGUOI_DUNG=/QuanLyNguoiDung/LayDanhSachNguoiDung
REACT_APP_LINK_QUAN_LY_NGUOI_DUNG=/QuanLyNguoiDung
REACT_APP_LINK_QUAN_LY_NGUOI_DUNG_LAY_DANH_SACH_NGUOI_DUNG_PHAN_TRANG=/QuanLyNguoiDung/LayDanhSachNguoiDungPhanTrang 
REACT_APP_LINK_QUAN_LY_NGUOI_DUNG_TIM_KIEM_NGUOI_DUNG=/QuanLyNguoiDung/TimKiemNguoiDung 
REACT_APP_LINK_QUAN_LY_NGUOI_DUNG_TIM_KIEM_NGUOI_DUNG_PHAN_TRANG=/QuanLyNguoiDung/TimKiemNguoiDungPhanTrang 
REACT_APP_LINK_QUAN_LY_NGUOI_DUNG_THONG_TIN_TAI_KHOAN=/QuanLyNguoiDung/ThongTinTaiKhoan 
REACT_APP_LINK_QUAN_LY_NGUOI_DUNG_XOA_NGUOI_DUNG=/QuanLyNguoiDung/XoaNguoiDung 
REACT_APP_LINK_QUAN_LY_NGUOI_DUNG_CAP_NHAT_THONG_TIN_NGUOI_DUNG=/QuanLyNguoiDung/CapNhatThongTinNguoiDung 
REACT_APP_LINK_QUAN_LY_NGUOI_DUNG_THEM_NGUOI_DUNG=/QuanLyNguoiDung/ThemNguoiDung 
REACT_APP_LINK_QUAN_LY_NGUOI_DUNG_LAY_THONG_TIN_NGUOI_DUNG=/QuanLyNguoiDung/LayThongTinNguoiDung 

#Router Service QuanDatVe
REACT_APP_LINK_QUAN_LY_DAT_VE_DAT_VE=/QuanLyDatVe/DatVe 
REACT_APP_LINK_QUAN_LY_DAT_VE_TAO_LICH_CHIEU=/QuanLyDatVe/TaoLichChieu 
REACT_APP_LINK_QUAN_LY_DAT_VE_LAY_DANH_SACH_PHONG_VE=/QuanLyDatVe/LayDanhSachPhongVe

#Router Service QuanLyRap
REACT_APP_LINK_QUAN_LY_RAP_LAY_THONG_TIN_HE_THONG_RAP=/QuanLyRap/LayThongTinHeThongRap
REACT_APP_LINK_QUAN_LY_RAP_LAY_THONG_TIN_CUM_RAP_THEO_HE_THONG=/QuanLyRap/LayThongTinCumRapTheoHeThong
REACT_APP_LINK_QUAN_LY_RAP_LAY_THONG_TIN_LICH_CHIEU_HE_THONG_RAP=/QuanLyRap/LayThongTinLichChieuHeThongRap
REACT_APP_LINK_QUAN_LY_RAP_LAY_THONG_TIN_LICH_CHIEU_PHIM=/QuanLyRap/LayThongTinLichChieuPhim

#WebSocket
REACT_APP_URL_WEB_SOCKET=http://movieapi.cyberlearn.vn/DatVeHub
REACT_APP_SOCKET_DAT_GHE=datGhe
REACT_APP_SOCKET_HUY_DAT=huyDat
REACT_APP_SOCKET_DAT_GHE_THANH_CONG=datGheThanhCong
REACT_APP_SOCKET_DAT_VE_THANH_CONG=datVeThanhCong
REACT_APP_SOCKET_LOAD_DANH_SACH_GHE_DA_DAT=loadDanhSachGheDaDat
REACT_APP_SOCKET_LOAD_DANH_SACH_GHE=loadDanhSachGhe